.movies__cardlist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70px auto 0;
    width: 100%;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 28px;
    justify-content: center;
    list-style-type: none;
    margin: 0 0 60px 0;
    padding: 0;
}

.movies__more {
    width: 320px;
    height: 36px;
    margin: 50px auto;
    background: #F9F9F9;
    border-radius: 6px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

@media (max-width: 1200px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 30px;
    }
}

@media (max-width: 700px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 30px;
    }

    .movies__more {
        width: 240px;
    }

    .movies__cardlist {
        margin-top: 40px;
    }
}